# XamOps-Dashboard

./: README.md
.github/workflows/: deploy.yml
cloud/: Dockerfile  pom.xml
cloud/src/main/java/com/xammer/: cloud - Shortcut.lnk
cloud/src/main/java/com/xammer/cloud/: CloudDashboardApplication.java  controller - Shortcut.lnk
cloud/src/main/java/com/xammer/cloud/config/: AwsConfig.java  SecurityConfig.java  WebConfig.java
cloud/src/main/java/com/xammer/cloud/controller/: AccountManagerController.java  AiAdvisorController.java  AlertsApiController.java  CloudK8sController.java  CloudlistController.java  CloudmapController.java  CostController.java  CostingController.java  DashboardController.java  FinOpsController.java  ForecastingController.java  MetricsController.java  PageController.java  PerformanceInsightsController.java  ReservationController.java  RightsizingController.java  SecurityController.java
cloud/src/main/java/com/xammer/cloud/controller/gcp/: GcpCloudlistController.java  GcpCloudmapController.java  GcpFinOpsController.java  GcpOptimizationController.java
cloud/src/main/java/com/xammer/cloud/domain/: CachedData.java  CloudAccount.java  User.java
cloud/src/main/java/com/xammer/cloud/dto/: AccountCreationRequestDto.java  AccountDto.java  DashboardData.java  GcpAccountRequestDto.java  GcpResourceDto.java  PerformanceInsightDto.java  StackCreationDto.java  VerifyAccountRequest.java
cloud/src/main/java/com/xammer/cloud/dto/gcp/: GcpFinOpsReportDto.java  GcpOptimizationRecommendation.java  GcpResourceDto.java
cloud/src/main/java/com/xammer/cloud/dto/k8s/: K8sClusterInfo.java  K8sNodeInfo.java  K8sPodInfo.java
cloud/src/main/java/com/xammer/cloud/repository/: CloudAccountRepository.java
cloud/src/main/java/com/xammer/cloud/security/: CustomAuthenticationSuccessHandler.java
cloud/src/main/java/com/xammer/cloud/service/: AiAdvisorService.java  AwsAccountService.java  AwsClientProvider.java  AwsDataService.java  CacheService.java  CloudGuardService.java  CloudListService.java  CloudMapService.java  CostService.java  DashboardDataService.java  DatabaseCacheService.java  EksService.java  ExcelExportService.java  FinOpsService.java  ForecastingService.java  GcpClientProvider.java  GcpDataService.java  MetricsService.java  OptimizationService.java  PerformanceInsightsService.java  PricingService.java  ReservationService.java  ResourceDetailService.java  SecurityService.java
cloud/src/main/java/com/xammer/cloud/service/gcp/: GcpClientProvider.java  GcpCostService.java  GcpDataService.java  GcpOptimizationService.java  GcpSecurityService.java
cloud/src/main/java/com/xammer/cloud/util/: PasswordGenerator.java
cloud/src/main/resources/: application-local.properties  application-prod.properties  application.properties
cloud/src/main/resources/kubernetes/: clusterrole.yaml  clusterrolebinding.yaml  container-insights-template.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
cloud/src/main/resources/templates/: account-manager.html  add-account.html  add-gcp-account.html  alerts.html  cloudk8s.html  cloudlist.html  cloudmap.html  cost.html  dashboard.html  eks-details.html  finops.html  gcp_cloudlist.html  gcp_cloudmap.html  gcp_cost.html  gcp_dashboard.html  gcp_finops.html  gcp_rightsizing.html  gcp_security.html  gcp_waste.html  login.html  performance.html  reservation.html  resourcedetail.html  rightsizing.html  security.html  waste.html
cloud/src/main/resources/templates/fragments/: _sidebar.html
forcasting/: forecast_service.py
