spring.application.name=cloud
server.port=8080

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.xammer.cloud=INFO
logging.level.software.amazon.awssdk=WARN

# --- ADDED: H2 Database Configuration ---
# Enable H2 console for development
spring.h2.console.enabled=true
# Set path for H2 console
spring.h2.console.path=/h2-console

# --- ADDED: JPA and Datasource Configuration ---
# Use H2 in-memory database
spring.datasource.url=jdbc:h2:mem:xammerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# This will create and drop the schema on startup/shutdown. Good for development.
spring.jpa.hibernate.ddl-auto=update
# Show SQL statements in the log
spring.jpa.show-sql=true

# --- ADDED: SpringDoc OpenAPI (Swagger) Configuration ---
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# --- ADDED: CloudFormation Template Location ---
# This should be a URL to the YAML/JSON template stored in an S3 bucket.
# The bucket and object must be publicly readable.
cloudformation.template.s3.url=https://xamopscftemplate.s3.ap-south-1.amazonaws.com/xamops-readonly-role.yml
